{
  "name": "selekkt-skelet",
  "version": "3.3.1",
  "description": "Skelet.css a contemporary CSS framework.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Selekkt/skelet.git"
  },
  "keywords": [
    "html",
    "css",
    "framework",
    "animation",
    "grid"
  ],
  "style": "css/skelet.css",
  "main": "css/skelet.css",
  "filename": "skelet.css",
  "author": "Sēlekkt. studio <https://selekkt.dk/>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Selekkt/skelet/issues"
  },
  "homepage": "https://selekkt.dk/skelet/v3/"
}
