<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="Skelet." property="Sēlekkt. Studio" content="https://selekkt.dk/skelet/v3/">

    <title>Project Title</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    
    <!-- Facebook OG Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    
    <link rel="canonical" href="">

    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/touch.png">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> <!-- browse the icons: https://fontawesome.com/icons?d=listing&m=free -->
    <link rel="stylesheet" href="css/skelet.css"> <!-- include Skelet -->
    <link rel="stylesheet" href="css/app.css">  <!-- Write all of your CSS styles here -->

</head>
<body>
<div id="app">
    <header class="header">
        <div class="logo">
            <h1>Skelet.<sup>3</sup></h1>
        </div>

        <nav class="nav" role="navigation">
            <ul class="inline">
                <li><a href="https://selekkt.dk/skelet/">Home</a></li>
                <li><a href="https://selekkt.dk/skelet/">About</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <section>
            <article>

                <x-grid columns="2" style="max-width: 750px; margin:0 auto; padding:2rem"> 
                    <x-col span-s="row"><h3>Hallo Daar!!!</h3></x-col>
                    <x-col span="2+1" span-s="row">
                        <p>Thank you for chosing <u>Skelet.</u> as your starting point for you next project.</p>
                        <p>Take a look at the <a href="https://selekkt.dk/skelet/v3/" target="_blank">documentation</a> for more.</p>
                    </x-col>
                </x-grid>

            </article>
        </section>
    </main>

    <footer class="text-center">

        <ul class="inline">
            <li><a href="https://selekkt.dk/" class="button">Sēlekkt.</a></li>
            <li><a href="https://selekkt.dk/skelet/v3/" class="button is-blank">Documentation</a></li>
            <li><a href="https://selekkt.dk/git/wp-skelet" class="button is-blank">wp-Skelet</a></li>
            <li><a href="https://selekkt.dk/git/grav-skelet" class="button is-blank">grav-Skelet</a></li>
        </ul>
        <p>&nbsp;</p>

    </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/modules.js"></script>
<script src="js/app.js"></script>

<script>
// on DOM ready
document.addEventListener("DOMContentLoaded", () => { 
    // JS code
});
</script>
    
<!-- Google Analytics -->
<!-- change all G-XXXXXXXXX with your ID -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXX'); // change G-XXXXXXXXX with your ID
</script>
<!-- End Google Analytics -->

</body>
</html>